# bank-fraud-detection

./: pom.xml
fraud-detection/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
fraud-detection/src/: index.html  styles.scss
fraud-detection/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fraud-detection/src/app/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts
fraud-detection/src/app/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
fraud-detection/src/app/client-profile/: client-profile.component.html  client-profile.component.scss  client-profile.component.ts
fraud-detection/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
fraud-detection/src/app/diagnostic/: diagnostic.component.html  diagnostic.component.scss  diagnostic.component.ts
fraud-detection/src/app/guards/: auth.guard.ts
fraud-detection/src/app/interceptors/: jwt.interceptor.ts
fraud-detection/src/app/login/: login.component.html  login.component.scss  login.component.ts
fraud-detection/src/app/services/: auth.service.ts  fraud-data.service.ts
fraud-detection/src/app/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
kjar/kjar/: pom.xml
kjar/kjar/src/main/java/com/ftn/sbnz/kjar/: KjarApplication.java
kjar/kjar/src/main/resources/rules/cep/: CEP_complex_patterns.drl
kjar/kjar/src/main/resources/rules/level1_attributes/: L1_card_attributes.drl  L1_profile.drl
kjar/kjar/src/main/resources/rules/level2_aggregation/: L2_aggregation.drl
kjar/kjar/src/main/resources/rules/level3_score/: L3_score_synthesis.drl
kjar/kjar/src/main/resources/rules/level4_action/: L4_actions.drl
model/model/: pom.xml
model/model/src/main/java/com/ftn/sbnz/model/: GeoUtil.java
model/model/src/main/java/com/ftn/sbnz/model/entities/: ClientUser.java  User.java
model/model/src/main/java/com/ftn/sbnz/model/enums/: ActionType.java  ClientSegment.java  FlagType.java  RiskLevel.java  Role.java  TransactionChannel.java
model/model/src/main/java/com/ftn/sbnz/model/events/: AccountChange.java  LoginEvent.java  SuspiciousLogin.java  Transaction.java  UserBehavior.java
model/model/src/main/java/com/ftn/sbnz/model/facts/: Alert.java  Client.java  ConfigList.java  Flag.java  RiskScore.java
service/service/: pom.xml
service/service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
service/service/src/main/java/com/ftn/sbnz/service/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
service/service/src/main/java/com/ftn/sbnz/service/controller/: AlertController.java  AuthController.java  ClientController.java  StatsController.java  TransactionController.java
service/service/src/main/java/com/ftn/sbnz/service/demo/: DemoController.java  DemoScenariosService.java  ScenarioResult.java
service/service/src/main/java/com/ftn/sbnz/service/dto/: StatsResponse.java  TransactionRequest.java  TransactionResponse.java
service/service/src/main/java/com/ftn/sbnz/service/repository/: UserRepository.java
service/service/src/main/java/com/ftn/sbnz/service/security/: JwtAuthFilter.java  JwtService.java
service/service/src/main/java/com/ftn/sbnz/service/service/: AlertService.java  AuthService.java  ClientService.java  StatsService.java  TransactionService.java
service/service/src/main/resources/: application.properties
